
server.port=9085
server.servlet.context-path=/tp_tools_server
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=300
server.tomcat.max-connections=5000

#设置上传文件大小
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://117.51.158.11:21191/tp_tools?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=sjgt_2017
